ENV=development
PORT=8012
DATABASE_URL=sqlite:///./data.db
EXTERNAL_COUNTRIES_URL=https://restcountries.com/v2/all?fields=name,capital,region,population,flag,currencies
EXTERNAL_RATES_URL=https://open.er-api.com/v6/latest/USD
REQUEST_TIMEOUT_SECONDS=15
